# otus-java-2017-06-kushchenko

./: LICENSE  README.md
HW1-maven/: pom.xml  proguard.conf
HW1-maven/src/main/java/ru/otus/: Main.java
HW1-maven/src/main/java/ru/otus/kushchenko/maven/: Main.java
HW10-hibernate/: pom.xml
HW10-hibernate/src/main/java/ru/otus/: Main.java
HW10-hibernate/src/main/java/ru/otus/connection/: ConnectionHelper.java  DataSource.java
HW10-hibernate/src/main/java/ru/otus/executor/: ExecutorImpl.java
HW10-hibernate/src/main/java/ru/otus/kushchenko/hibernate/: Main.java
HW10-hibernate/src/main/java/ru/otus/kushchenko/hibernate/connection/: ConnectionHelper.java  DataSource.java
HW10-hibernate/src/main/java/ru/otus/kushchenko/hibernate/db_service/: DBService.java  DBServiceImpl.java  HibernateDBService.java
HW10-hibernate/src/main/java/ru/otus/kushchenko/hibernate/db_service/dao/: HibernateUserDAO.java  JdbcUserDAO.java  UserDAO.java
HW10-hibernate/src/main/java/ru/otus/kushchenko/hibernate/executor/: Executor.java  ExecutorImpl.java
HW10-hibernate/src/main/java/ru/otus/kushchenko/hibernate/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HW10-hibernate/src/main/java/ru/otus/kushchenko/hibernate/persistence/: DBService.java  DBServiceImpl.java  HibernateDBService.java
HW10-hibernate/src/main/java/ru/otus/kushchenko/hibernate/persistence/connection/: ConnectionHelper.java  DataSource.java
HW10-hibernate/src/main/java/ru/otus/kushchenko/hibernate/persistence/dao/: HibernateUserDAO.java  JdbcUserDAO.java  UserDAO.java
HW10-hibernate/src/main/java/ru/otus/kushchenko/hibernate/persistence/executor/: Executor.java  ExecutorImpl.java
HW10-hibernate/src/main/java/ru/otus/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HW10-hibernate/src/main/java/ru/otus/model/dao/: UserDAO.java
HW10-hibernate/src/main/java/ru/otus/model/dao/hibernate/: HibernateUserDAO.java
HW10-hibernate/src/main/java/ru/otus/model/dao/jdbc/: JdbcUserDAO.java
HW10-hibernate/src/main/java/ru/otus/service/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java
HW10-hibernate/src/main/resources/: db-connection.properties
HW11-cache/: pom.xml
HW12-Jetty/: pom.xml
HW12-Jetty/public_html/: index.html  login.html
HW12-Jetty/public_html/css/: main.css
HW12-Jetty/public_html/js/: monitoring.js
HW12-Jetty/src/main/java/ru/otus/kushchenko/jetty/: Main.java
HW12-Jetty/src/main/java/ru/otus/kushchenko/jetty/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
HW12-Jetty/src/main/java/ru/otus/kushchenko/jetty/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HW12-Jetty/src/main/java/ru/otus/kushchenko/jetty/model/DTO/: PhoneDTO.java
HW12-Jetty/src/main/java/ru/otus/kushchenko/jetty/persistence/: CachedDBService.java  DBService.java  HibernateDBService.java
HW12-Jetty/src/main/java/ru/otus/kushchenko/jetty/persistence/connection/: ConnectionHelper.java  ConnectionUtil.java
HW12-Jetty/src/main/java/ru/otus/kushchenko/jetty/persistence/dao/: HibernateUserDAO.java  UserDAO.java
HW12-Jetty/src/main/java/ru/otus/kushchenko/jetty/servlet/: AdminFilter.java  CacheServlet.java  LoginServlet.java  UserServlet.java
HW13-IoC/: pom.xml
HW13-IoC/public_html/: index.html  login.html  monitoring.html
HW13-IoC/public_html/css/: main.css
HW13-IoC/public_html/js/: index.js  login.js  monitoring.js
HW13-IoC/src/main/java/ru/otus/kushchenko/ioc/: AppContext.java
HW13-IoC/src/main/java/ru/otus/kushchenko/ioc/cache/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java  CacheInfo.java
HW13-IoC/src/main/java/ru/otus/kushchenko/ioc/model/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HW13-IoC/src/main/java/ru/otus/kushchenko/ioc/model/DTO/: AddressDTO.java  PhoneDTO.java  UserDTO.java
HW13-IoC/src/main/java/ru/otus/kushchenko/ioc/model/enums/: Role.java
HW13-IoC/src/main/java/ru/otus/kushchenko/ioc/persistence/: CachedDBService.java  DBService.java  HibernateDBService.java
HW13-IoC/src/main/java/ru/otus/kushchenko/ioc/persistence/connection/: ConnectionUtil.java
HW13-IoC/src/main/java/ru/otus/kushchenko/ioc/persistence/dao/: HibernateUserDAO.java  UserDAO.java
HW13-IoC/src/main/java/ru/otus/kushchenko/ioc/servlet/: AdminFilter.java  CacheServlet.java  LoginServlet.java  UserServlet.java
HW13-IoC/src/main/java/ru/otus/kushchenko/ioc/servlet/util/: ServletUtil.java
HW13-IoC/src/main/java/ru/otus/kushchenko/jetty/: AppContext.java
HW13-IoC/src/main/java/ru/otus/kushchenko/jetty/cache/: CacheElement.java  CacheEngineImpl.java  CacheInfo.java
HW13-IoC/src/main/java/ru/otus/kushchenko/jetty/model/: AddressDataSet.java  DataSet.java  UserDataSet.java
HW13-IoC/src/main/java/ru/otus/kushchenko/jetty/model/DTO/: AddressDTO.java  UserDTO.java
HW13-IoC/src/main/java/ru/otus/kushchenko/jetty/model/enums/: Role.java
HW13-IoC/src/main/java/ru/otus/kushchenko/jetty/persistence/: DBService.java  HibernateDBService.java
HW13-IoC/src/main/java/ru/otus/kushchenko/jetty/persistence/dao/: UserDAO.java
HW13-IoC/src/main/java/ru/otus/kushchenko/jetty/servlet/: CacheServlet.java  LoginServlet.java  UserServlet.java
HW13-IoC/src/main/java/ru/otus/kushchenko/jetty/servlet/util/: ServletUtil.java
HW13-IoC/src/main/resources/WEB-INF/: web.xml
HW14-threads/: pom.xml
HW14-threads/src/main/java/ru/otus/kushchenko/threads/: Main.java
HW14-threads/src/main/java/ru/otus/kushchenko/threads/sorter/: MergeSorter.java  ParallelSorter.java
HW14-threads/src/test/java/ru/otus/kushchenko/threads/sorter/: MergeSorterTest.java  ParallelSorterTest.java
HW15-message-system/: pom.xml
HW15-message-system/public_html/: index.html  login.html  monitoring.html
HW15-message-system/public_html/js/: login.js  monitoring.js
HW2-memory/: pom.xml
HW3-containers/: pom.xml
HW4-GC/: pom.xml
HW5-annotations/: pom.xml
HW6-7-patterns/: pom.xml
HW6-SOLID/: pom.xml
HW7-patterns/: pom.xml
HW8-json/: pom.xml
HW9-executor/: pom.xml
(+205 files in other folders)
