url = jdbc:postgresql://ec2-46-137-97-169.eu-west-1.compute.amazonaws.com:5432/dasfn4ilo4198n?sslmode=require&currentSchema=otus
driverName = org.postgresql.Driver
dialect = org.hibernate.dialect.PostgreSQL95Dialect
username = ojqauvtsoaxnme
password = 23094854350b2ef8616c795ba23a9e73c877dc7513065206293cd661effb994b